@import url("https://fonts.googleapis.com/css?family=Karla");

@main-theme-color: white;
@main-font-color: black;
@main-font: "Karla", Roboto, Helvetica, Arial, sans-serif;

* {
    text-decoration: none;
}

body, h1, h2, h3, h4, h5 {
    background-color: @main-theme-color;
    color: @main-font-color;
    font-family: @main-font;
}

#home {
    height: calc(~"100vh - 42px");
    height: -moz-calc(~"100vh - 42px");
    height: -webkit-calc(~"100vh - 42px");
    display: flex;
    align-items: center;
    justify-content: center;
    #particles {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

#nav {
    height: 42px;
    font-size: 1.2em;
    background-color: black;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    .pure-menu-heading {
        color: white;
    }
}

#software {
    .tabs-content {
        border: none;
        .is-active {
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            opacity: 1;
        }
        .tabs-panel {
            min-height: 200px;
        }
    }
}

#footer {
    background-color: black;
    height: 20px;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}