@import url("https://fonts.googleapis.com/css?family=Karla");

* {
    text-decoration: none;
}

body {
    font-family: "Karla", sans-serif;
    background-color: #2b2b2c;
    color: white;
}

#nav {
    height: 42px;
    font-size: 1.2em;
    background-color: black;
    position: sticky;
    position: -webkit-sticky;
    .pure-menu-heading {
        color: white;
    }
}

#home {
    height: calc(~"100vh - 42px");
    #particles {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}
